* {
  font-family: "Times New Roman", Times, serif;
 /*  border: 1px solid black; */
}
/* HEADER */
#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* NAV */
#nav {
  background-color: red;
  padding: 20px;
  border-radius: 15px;
}

#nav a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
}

#titulo {
  color: dimgrey;
  font-size: 10px;
  margin-right: 40px;
}

#titulo h1 {
  font-size: 30px;
  text-align: left;
  padding: 0px;
  margin: 0px;
  padding-top: 20px;
  padding-left: 20px;
}
#titulo h3 {
  font-size: 15px;
  text-align: left;
  font-weight: lighter;
  padding: 0px;
  margin: 0px;
  padding-left: 20px;
  padding-top: 10px;
}

hr {
  margin-top: 30px;
}

/* SECTION TEXT */
#section-text {
  font-size: 25px;
  text-align: center;
  margin-right: 150px;
  margin-left: 150px;
  margin-top: 30px;
}

/* PICTURE */
#picture {
  max-width: 960px;
  max-height: 350px;
  display: block;
  margin: auto;
}

/* MAIN */
/* SECCION 1 */
#main-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

#main-title h1 {
  background-color: red;
  color: white;
  border-radius: 10px;
  padding: 10px 30px 10px 30px;
  font-size: 20px;
}

#main-container {
  grid-template-columns: repeat(3, 3fr);
  display: grid;
  gap: 40px;
  text-align: center;
  padding-left: 30px;
}
#main-container p {
  font-size: 15px;
  color: dimgrey;
  text-align: left;
  margin-top: 0px;
}

#main-picture1 {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
  color: dimgrey;
}

/* SECCION 2 */

#main-picture2 {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
  color: dimgrey;
}
#main-picture3 {
  display: flex;
  justify-content: right;
  align-items: center;
  gap: 20px;
  color: dimgrey;
}

#main-container h4 {
  color: red;
  text-align: left;
  margin-top: 0px;
}

#main-title2 {
  display: flex;
  align-items: center;
  justify-content: center;
}

#main-title2 h1 {
  background-color: red;
  color: white;
  border-radius: 10px;
  padding: 10px 30px 10px 30px;
  font-size: 20px;
}

#main-container2 {
  grid-template-columns: repeat(5, 5fr);
  display: grid;
  gap: 40px;
  text-align: center;
  padding-left: 30px;
}

#main-container2 p {
  color: dimgrey;
  text-align: left;
}

#main-container2 h4 {
  text-align: left;
  color: red;
  margin-top: 0px;
}

#main-picture4 img {
  width: 75px;
  height: 75px;
}
#main-picture5 img {
  width: 75px;
  height: 75px;
}
#main-picture6 img {
  width: 75px;
  height: 75px;
}
#main-picture7 img {
  width: 75px;
  height: 75px;
}
#main-picture8 img {
  width: 75px;
  height: 75px;
}

/* SECCION 3 */
#main-title3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

#main-title3 h1 {
  background-color: red;
  color: white;
  border-radius: 10px;
  padding: 10px 30px 10px 30px;
  font-size: 20px;
}

#main-picture9 {
  grid-template-columns: repeat(3, 3fr);
  display: grid;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
#main-picture9 img {
  width: 300px;
  height: 160px;
}
#contenedor {
  margin-bottom: 50px;
}

/* FOOTER */
footer {
  background-color: #e4e4e4;
  color: dimgrey;
}
#tutoria h1 {
  font-size: 17px;
}

.footer-1 {
  display: flex;
}

.footer-2 {
  display: flex;
}

.footer-1 img {
  width: 95px;
  height: 95px;
  border: black 1px solid;
  padding: 5px;
  margin-bottom: 20px;
}
.footer-2 img {
  width: 95px;
  height: 95px;
  border: black 1px solid;
  padding: 5px;
}
.colum1 h2 {
  color: red;
  font-size: 15px;
}
.colum2 {
  margin-right: 50px;
}
.colum2 ol {
  list-style: none;
}
.colum2 a {
  color: red;
  font-style: none;
}
.colum2 h1 {
  margin-left: 40px;
}
#footer-text {
  margin-left: 15px;
}
#footer-text2 {
  margin-left: 15px;
}

#copyR {
  display: flex;
  justify-content: space-between;
}
#tutoria {
  display: flex;
  justify-content: space-between;
}
